{
  "name": "btc-tracker-app",
  "version": "1.0.0",
  "description": "App de suivi du prix Bitcoin avec abonnement Stripe",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "bcryptjs": "^2.4.3",
    "connect-sqlite3": "^0.9.13",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "stripe": "^16.8.0"
  }
}
